{
  "name": "orbit",
  "version": "0.1.0",
  "description": "The developer's cockpit — multi-repo git dashboard, issues, focus.",
  "author": "BIT — Bantu Internet Technologies, Lda.",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "postinstall": "electron-rebuild",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "axios": "^1.18.0",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "nanoid": "^5.0.9",
    "radix-vue": "^1.9.17",
    "simple-git": "^3.27.0",
    "tailwind-merge": "^3.5.0",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^9.14.5",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.5.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "pinia": "^2.2.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.10"
  },
  "build": {
    "appId": "ao.bit.orbit",
    "productName": "Orbit",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ]
  }
}
